[loggers]
keys=root,translate

[handlers]
keys=console,translate

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_translate]
level=DEBUG
handlers=translate
qualname=translate
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_translate]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('logs/translate.log','a',10485760,10)

[formatter_simple]
format=%(asctime)s - %(name)s.%(funcName)s - %(levelname)s - %(message)s